# inventario-ropa

./: .gitignore  .gitignore.txt  README.md  pom.xml
database/: crear_tablas.sql  datos_iniciales.sql  datos_prueba.sql
src/main/java/com/inventario/inventarioropa/: InventarioRopaApplication.java
src/main/java/com/inventario/inventarioropa/controller/: BodegaController.java  InventarioController.java  ProductoController.java
src/main/java/com/inventario/inventarioropa/dto/: BodegaCreateRequest.java  InventarioView.java  ProductoCreateRequest.java
src/main/java/com/inventario/inventarioropa/entity/: Bodega.java  Producto.java  Stock.java  Ubicacion.java
src/main/java/com/inventario/inventarioropa/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/inventario/inventarioropa/repository/: BodegaRepository.java  ProductoRepository.java  StockRepository.java
src/main/java/com/inventario/inventarioropa/service/: BodegaService.java  InventarioService.java  ProductoService.java
src/main/resources/: application.properties
src/test/java/com/inventario/inventarioropa/: InventarioRopaApplicationTests.java
